<?php
return [
    'orderFormHeader'=>'فرم درخواست نرخ بار',
    'orderFormName' => 'نام و نام خانوادگی',
    'orderFormCompany'=>'نام شرکت',
    'orderFormEmail'=>'ایمیل',
    'orderFormPhone'=>'شماره تماس',
    'orderFormFax'=>'نمابر',
    'orderFormDescription'=>'توضیحات',
    'orderFormServiceHeader'=>'سرویس های درخواستی',
    'orderFormServiceNote'=>'لطفا یک یا چند سروریس را انتخاب کنید',
    'orderFormSea'=>'بار دریایی',
    'orderFormAir'=>'بار هوایی',
    'orderFormOverland'=>'بار زمینی',
    'orderFormMultimodal'=>'بسته بندی',
    'orderFormCustoms'=>'ترخیص',
    'orderFormProject'=>'پروژه',
    'orderFormWarehousing'=>'انبار',
    'orderFormValue'=>'سرویس های اضافی',
    'orderFormIsClient'=>'آیا مشتری قبلی ما هستید',
    'orderFormYes'=>'بله',
    'orderFormNo'=>'خیر',
    'orderFormHearAbout'=>'نحوه آشنایی با ما',
    'orderFormWord'=>'دوستان',
    'orderFormPublication'=>'انتشارات',
    'orderFormWebsites'=>'اینترنت',
    'orderFormOther'=>'موارد دیگر',
    'orderFormRespond'=>'با کدام روش تمایل دارید به شما پاسخ دهیم؟',
    'orderFormRespondPhone'=>'تلفن',
    'orderFormRespondFax'=>'فکس',
    'orderFormRespondEmail'=>'ایمیل',
    'orderFormRespondVisit'=>'حضوری',
    'orderFormSubmit'=>'ارسال',
    'orderFormReset'=>'از نو',
    'orderFormSubmitted'=>'فرم با موفقیت ارسال گردید',
    'contactFormHeader'=>'فرم تماس با ما',
    'contactFormSubmitted'=>'فرم با موفقیت ارسال گردید'
];