<?php
return [
    'orderFormHeader'=>'فرم درخواست نرخ بار<',
    'orderFormName' => 'نام و نام خانوادگی',
    'orderFormCompany'=>'نام شرکت',
    'orderFormEmail'=>'آدرس ایمیل',
    'orderFormPhone'=>'تلفن',
    'orderFormFax'=>'فکس',
    'orderFormDescription'=>'توضیحات',
    'orderFormServiceHeader'=>'سرویس های درخواستی',
    'orderFormServiceNote'=>'',
    'orderFormSea'=>'',
    'orderFormAir'=>'',
    'orderFormOverland'=>'',
    'orderFormMultimodal'=>'',
    'orderFormCustoms'=>'',
    'orderFormProject'=>'',
    'orderFormWarehousing'=>'',
    'orderFormValue'=>'',
    'orderFormIsClient'=>'',
    'orderFormYes'=>'',
    'orderFormNo'=>'',
    'orderFormHearAbout'=>'',
    'orderFormWord'=>'',
    'orderFormPublication'=>'',
    'orderFormWebsites'=>'',
    'orderFormOther'=>'',
    'orderFormRespond'=>'',
    'orderFormRespondPhone'=>'',
    'orderFormRespondFax'=>'',
    'orderFormRespondEmail'=>'',
    'orderFormRespondVisit'=>'',
    'orderFormSubmit'=>'',
    'orderFormReset'=>''
];